server.port=${PORT:8080}

# Database

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=root
spring.datasource.password=Anupam@123

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Conflicts with heroku from localhost
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# this line for drop all the table row data
#spring.jpa.hibernate.ddl-auto=create-drop 

## Postgres Heroku
#
#spring.datasource.url=jdbc:postgresql://ec2-3-210-29-54.compute-1.amazonaws.com:5432/d5qhn30lj1fhbo
#spring.datasource.username=olbsvwamdalhnd
#spring.datasource.password=f15547f490f2810cee96a478563e8fe7c1dbb916e28fffc88df3e074d8d30890
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#OTP
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anupamguin7585@gmail.com
spring.mail.password=seuranghhgyaifiw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Security

token.secret=A89skhn89khasdim79dty6fhkjhnb2wjb4etgfujbhwdfejsbdgukjw789ietyhjwnbftre
